# PR2Macro

./: App.config  Constants.cs  KeyHandler.cs  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  PR2Macro.csproj  PR2Macro.sln  Program.cs  Settings.cs
Accounts/: AddAccountForm.cs  RemoveAccountForm.cs  UpdateAccountForm.cs
Macros/: MacroController.cs  SimFunctions.cs
PR2Macro/: Constants.cs  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  PR2Macro.csproj  Program.cs
PR2Macro/Accounts/: AddAccountForm.Designer.cs  AddAccountForm.cs  RemoveAccountForm.Designer.cs  RemoveAccountForm.cs  UpdateAccountForm.Designer.cs  UpdateAccountForm.cs
PR2Macro/Enums/: Level.cs  MacroSize.cs  Page.cs  PauseMacroResult.cs  Resource.cs  SearchBy.cs  Server.cs  SimType.cs  SortBy.cs  SortOrder.cs  StartMacroResult.cs  SwitchServerResult.cs
PR2Macro/Interfaces/: IHotkeyService.cs  IMacroService.cs  IResourcesService.cs  ISimmingService.cs
PR2Macro/Models/: MacroInfo.cs  PR2Server.cs  PR2ServerList.cs  PR2User.cs
PR2Macro/Properties/: Resources.Designer.cs  Resources.resx  ResourcesMedium.Designer.cs  ResourcesMedium.resx  ResourcesSmall.Designer.cs  ResourcesSmall.resx  Settings.Designer.cs
PR2Macro/Searches/Titles/: AddTitleForm.Designer.cs  AddTitleForm.cs  RemoveTitleForm.Designer.cs  RemoveTitleForm.cs  UpdateTitleForm.cs
PR2Macro/Searches/Usernames/: AddUsernameForm.Designer.cs  AddUsernameForm.cs  RemoveUsernameForm.Designer.cs  RemoveUsernameForm.cs  UpdateUsernameForm.Designer.cs  UpdateUsernameForm.cs
PR2Macro/Services/: HotkeyService.cs  MacroService.cs  ResourcesService.cs  SimmingService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Searches/Titles/: AddTitleForm.cs  RemoveTitleForm.cs  UpdateTitleForm.Designer.cs  UpdateTitleForm.cs
Searches/Usernames/: AddUsernameForm.cs  RemoveUsernameForm.cs  UpdateUsernameForm.cs
